html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    //   @extend %AnPro-Regular;
    //   color: $text;
    position: relative;
    overflow-x: hidden;
    margin: 0 auto;
    font-size: 18px;
    @extend %Rubik-Light;
    color: #000;
    //   background-color: $background;
    // max-width: 1920px;
    // width: 100%;




    height: 100%;


main{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: inherit;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1466px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    @extend %Al-Bold;
    font-size: 36px;
    line-height: 49px;
    padding: 0px 10px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.main-btn {
    background-color: $GO-red;
    color: #fff;
    padding: 9px 17px;
    box-shadow: 4px 4px 4px rgba(156, 36, 49, 0.5);
    border: none;
    font-size: 24px;
    line-height: 33px;
    @extend %Al-Regular;
    border-radius: 2px;
    transition: all .3s;
    border: 1px solid transparent;
    &:hover{
        box-shadow: 4px 4px 4px rgba(156, 36, 49, 0.9);
        background-color: #fff;
        border: 1px solid $GO-red;
        color: $GO-red;
    }



}