%Al-Regular {
    font-family: 'Alegreya-Regular', sans-serif;
    font-weight: 400;
    display: swap;
}

%Al-Bold {
    font-family: 'Alegreya-Bold', sans-serif;
    font-weight: 700;
    display: swap;
}

%Rubik-Light {
    font-family: 'Rubik-Light', sans-serif;
    font-weight: 300;
    display: swap;
}

%Rubik-Regular {
    font-family: 'Rubik-Regular', sans-serif;
    font-weight: 400;
    display: swap;
}

$GO-red: #CE1439;
$GO-grey: #F2F1ED;
$GO-title: #6B696B;
// $text: #F2F1ED;
// $background: #3B3B3B;
// $line: #BCB3A9;