<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

    <!-- <meta property="og:type" content="website"> -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:description" content=""> -->
    <!-- <meta property="og:url" content="https://отогрев-вскрытие-иркутск.рф/"> -->
    <!-- <meta property="og:image" content="https://отогрев-вскрытие-иркутск.рф/images/content/heat-irk.jpg"> -->
    <!-- <meta property="og:site_name" content="отогрев-вскрытие-иркутск.рф"> -->
    <!-- <meta property="og:locale" content="ru_RU"> -->



    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="#">
                    <img src="images/logo/logo.png" alt="">
                    <div class="header__logo-title">Центр подготовки к ОГЭ/ЕГЭ</div>
                </a>
                <div class="header__address">
                    г.Иркутск

                    <span>ул. Степана Разина, 6, офис 312</span>
                </div>
                <div class="header__contact">
                    <a href="tel:+79842759326" class="header__contact-phone">+7(3952) 70-74-10</a>
                    <br>
                    <a href="mailto:irkutsk@go-eng.ru" class="header__contact-email">irkutsk@go-eng.ru</a>
                </div>
                <ul class="header__social">
                    <li class="header__social-list">
                        <a href="viber://chat?number=%2B79842759326" class="header__social-list--link">
                            <img src="images/icons/viber.jpg" alt="">
                        </a>
                    </li>
                    <li class="header__social-list">
                        <a href="whatsapp://send?phone=+79842759326" class="header__social-list--link">
                            <img src="images/icons/whatsapp.jpg" alt="">
                        </a>
                    </li>
                    <li class="header__social-list">
                        <a href="#" class="header__social-list--link">
                            <img src="images/icons/telegram.jpg" alt="">
                        </a>
                    </li>
                    <li class="header__social-list">
                        <a href="#" class="header__social-list--link">
                            <img src="images/icons/vk.jpg" alt="">
                        </a>
                    </li>
                    <li class="header__social-list">
                        <a href="https://www.instagram.com/getreadyege.irkutsk/?hl=ru" class="header__social-list--link">
                            <img src="images/icons/instagram.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main class="main">

        <section class="start">
            <div class="start__img" 
                style="background-image: url(images/content/img1.jpg);">
            </div>
            <div class="start__box" >
                <h1 class="start__title title">
                    Курсы подготовки
                    к ОГЭ и ЕГЭ в Иркутске
                </h1>
                <div class="start__subtitle">
                    Для школьников 9-11 классов
                </div>
                <div class="start__text">
                    Запишитесь на бесплатную консультацию
                </div>
                <a class="start__btn main-btn" href="#popup">
                    Записаться
                </a>
                <div class="start__text">
                    Лицензия №10865 от 04 марта 2020 г
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about__box global__box-text">
                <div class="about__title title">
                    О компании
                </div>
                <div class="about__subtitle ">
                    “GO!” - это центр подготовки к ЕГЭ/ОГЭ в городе Иркутске.

                </div>
                <div class="about__text">
                    Наша миссия состоит в том, чтобы помочь иркутянам сдать экзамены на максимальные баллы и получить
                    возможность поступить
                    в ведущие региональные и столичные ВУЗы.
                </div>
                <a class="about__link" href="#training">
                    Подробнее о программах обучения
                </a>
            </div>
            <div class="about__img global__box-img"
                style="background-image: url(images/content/img2.jpg);">

            </div>
        </section>


        <section class="student">
            <div class="student__img global__box-img" style="background-image: url(images/content/img3.jpg);">

            </div>
            <div class="student__box global__box-text">
                <div class="student__title title">
                    Для кого
                </div>
                <div class="student__text">
                    Нашими студентами могут стать учащиеся 9-11 классов,
                    а также выпускники прошлых лет , кто уже сдавал ЕГЭ,
                    но хотел бы улучшить свой результат,
                    либо те, кто не сдавал экзамен по окончании школы,
                    но хотел бы сделать это в настоящее время.
                </div>
                <a class="student-btn main-btn" href="#popup">
                    Записаться
                </a>
            </div>
        </section>

        <section class="benefits">
            <div class="benefits__box global__box-text">
                <div class="benefits__title title">Наши преимущества</div>
                <ul class="benefits__text">
                    <li class="benefits__list">
                        Лучшие преподаватели
                        <br>
                        <span>действующие учителя школ и лицеев с огромным опытом подготовки к экзаменам, эксперты ЕГЭ
                        </span>

                    </li>
                    <li class="benefits__list">
                        Набор групп с учетом базового уровня знаний

                    </li>
                    <li class="benefits__list">
                        Комфортное расписание

                    </li>
                    <li class="benefits__list">
                        Мини – группы
                        <br>
                        <span>до 10 человек</span>

                    </li>
                    <li class="benefits__list">
                        Удобное расположениев центре города

                    </li>
                    <li class="benefits__list">
                        Продолжительность занятия 80-120 мин. , 1-2 раза в неделю

                    </li>
                    <li class="benefits__list">
                        Регулярный мониторинг результатов

                    </li>
                    <li class="benefits__list">
                        Обратная связь с учащимися и родителями

                    </li>
                    <li class="benefits__list">
                        Бесплатные семинары по психологической
                        <br>
                        подготовке к сдаче экзаменов для слушателей курсов
                    </li>
                </ul>

                <a class="benefits-btn main-btn" href="#popup">Записаться</a>
            </div>
            <div class="benefits__img global__box-img" style="background-image: url(images/content/img4.jpg);">

            </div>
        </section>

        <section class="price">
            <div class="container">
                <div class="price__title title">
                    Стоимость обучения
                </div>
                <div class="price__inner">
                    <div class="price__item">
                        <div class="price__item-title">
                            Доступная стоимость
                        </div>
                        <div class="price__item-text">
                            от 188 руб. за академический час
                        </div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">
                            Система скидок
                        </div>
                        <div class="price__item-text">
                            10% скидка при выборе 2 предметов,
                        </div>
                        <div class="price__item-text">
                            25% скидка при выборе 3-х и более предметов
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="training" id="training">
            <div class="container">
                <div class="training__title title">
                    Программы обучения
                </div>
                <div class="training__inner">
                    <div class="training__item">
                        <div class="training__item-title">
                            11 класс
                        </div>
                        <div class="training__item-text">
                            8 – 4 месячные курсы подготовки к ЕГЭ по широкому спектру школьных предметов
                        </div>
                        <div class="training__item-text">
                            Программа ориентирована на целенаправленную интенсивную подготовку к ЕГЭ
                        </div>
                        <a class="training-btn main-btn" href="#popup">
                            Записаться
                            <br>
                            на пробное занятие
                        </a>
                    </div>

                    <div class="training__item">
                        <div class="training__item-title">
                            10 класс
                        </div>
                        <div class="training__item-text">
                            2-годичные курсы подготовки к ЕГЭ по широкому спектру школьных предметов, предполагает более
                            глубокий, фундаментальный подход к сдаче ЕГЭ,
                            включает ликвидацию пробелов в знаниях,
                            ориентирован на высокий результат

                        </div>
                        <a class="training-btn main-btn" href="#popup">
                            Записаться
                            <br>
                            на пробное занятие
                        </a>
                    </div>

                    <div class="training__item">
                        <div class="training__item-title">
                            9 класс
                        </div>
                        <div class="training__item-text">
                            8-4 месячные курсы подготовки к ОГЭ по основным школьным предметам,
                            предполагают ликвидацию пробелов в знаниях,
                            помогают поднять общий балл аттестата о среднем общем образовании

                        </div>
                        <a class="training-btn main-btn" href="#popup">
                            Записаться
                            <br>
                            на пробное занятие
                        </a>
                    </div>
                </div>
                <div class="training__text">
                    Мы работаем 7 дней в неделю
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__title title">
                    Остались вопросы?
                    <br>
                    С радостью на них ответим!
                </div>
                <form action="" class="contacts__form">
                    <div class="contacts__wrapper">
                        <div class="contacts__inner">
                            <input type="text" class="contacts__form-name" placeholder="Ваше Имя">
                            <input type="text" class="contacts__form-phone" placeholder="Телефон">
                        </div>
                        <textarea class="contacts__form-text" name="">Ваш вопрос</textarea>
                    </div>
                    <div class="contacts__wrapper-btn">
                        <button class="contacts__form-btn main-btn">Отправить</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A68c4245900c6e096cb5434dacaa913402bd0afd106d0918dec70feb22517c2a6&amp;source=constructor"
                width="100%" height="450" frameborder="0"></iframe>
        </section>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__logo" href="#">
                    <img src="images/logo/logo.png" alt="">
                    <div class="footer__logo-title">Центр подготовки
                        <br>
                        к ОГЭ/ЕГЭ</div>
                </a>
                <div class="footer__address">
                    <span>Мы работаем 7 дней в неделю</span>
                    Лицензия №10865 от 04 марта 2020 г
                    <br>
                    Политика конфиденциальности
                </div>
                <div class="footer__contact">
                    <a href="tel:+79842759326" class="footer__contact-phone">+7(3952) 70-74-10</a>
                    <br>
                    <a href="mailto:irkutsk@go-eng.ru" class="footer__contact-email">irkutsk@go-eng.ru</a>
                </div>
                <ul class="footer__social">
                    <li class="footer__social-list">
                        <a href="viber://chat?number=%2B79842759326" class="footer__social-list--link">
                            <img src="images/icons/viber.jpg" alt="">
                        </a>
                    </li>
                    <li class="footer__social-list">
                        <a href="whatsapp://send?phone=+79842759326" class="footer__social-list--link">
                            <img src="images/icons/whatsapp.jpg" alt="">
                        </a>
                    </li>
                    <li class="footer__social-list">
                        <a href="#" class="footer__social-list--link">
                            <img src="images/icons/telegram.jpg" alt="">
                        </a>
                    </li>
                    <li class="footer__social-list">
                        <a href="#" class="footer__social-list--link">
                            <img src="images/icons/vk.jpg" alt="">
                        </a>
                    </li>
                    <li class="footer__social-list">
                        <a href="https://www.instagram.com/getreadyege.irkutsk/?hl=ru"
                            class="footer__social-list--link">
                            <img src="images/icons/instagram.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>




    <div id="popup" class="popup">
        <!-- <a class="popup__area" href="##"></a> -->
        <div class="popup__body">
            <div class="popup__content">
                <a class="popup__close" href=##>
                    <img src="images/icons/close.svg" alt="">
                </a>

                <div class="popup__title title">Оставьте заявку
                    <br>
                    И мы с вами свяжемся!</div>
                <form id="form" class="contacts__form popup__container">
                    <div class="contacts__wrapper">
                        <div class="contacts__inner">
                            <input class="contacts__form-name" type="text" name="name" placeholder="Ваше Имя" required>
                            <input class="contacts__form-phone" type="text" name="phone" placeholder="Телефон" required>
                        </div>
                        <textarea class="contacts__form-text" name="text">Ваш вопрос</textarea>
                    </div>
                    <div class="contacts__wrapper-btn">
                        <button class="contacts__form-btn main-btn">Отправить</button>
                    </div>
                </form>



            </div>
        </div>
    </div>










    <script src="js/main.min.js"></script>
</body>

</html>